<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock paper scissors with css</title>
</head>
<style>
    body{
        background-color : rgb(25, 25, 25);
        color: white;
        font-family: Arial;;
    }
    .title{
        font-weight: bold;
        font-size: 30px;
      
    }
    .move-icon{
      height: 50px;
    }
    .move-btn{
      background-color: transparent;
      border: 3px solid white;
      width: 120px;
      height: 120px;
      border-radius: 100px;
      cursor: pointer;
      padding: 5px;
      margin-right: 10px;
    }
    .js-fight{
        font-size: 25px;
        margin-top: 50px;
        font-weight: bold;
    }
    .js-score{
      margin-top: 50px;
    }
    .reset-score{
      background-color: white;
      color: black;
      font-size: 15px;
      padding: 8px 15px;
      cursor: pointer;
      border: none ;
    }
</style>



<body>
    <p class="title">Rock Paper Scissors</p>

    <!-- button for rock -->
  
    <button class="move-btn"
      onclick="
  playGame('rock');
  "
    >
      
      <img class="move-icon" src="images/rock-emoji.png" ></button>

    <!-- button for paper -->
    <button class="move-btn"
      onclick="
  playGame('paper');
  
  "
    >
    <img class="move-icon" src="images/paper-emoji.png"></button>

    </button>

    <button class="move-btn"
      onclick="
  playGame('scissors');
  "
    >
    <img class="move-icon" src="images/scissors-emoji.png"></button>

    </button>
  
    <p class="js-fight"></p>
    <p class="js-result"></p>
    <p class="js-score"></p>
    <button
    class="reset-score"
      onclick="
   score.wins = 0;
    score.losses = 0; 
    score.ties = 0;
    localStorage.removeItem('score');
    updateScoreElement();
    "
    >
      Reset score
    </button>

    <script>
      let score = JSON.parse(localStorage.getItem('score'))  ||  {
          wins: 0,
          losses: 0,
          ties: 0,
        };
        updateScoreElement();


      function playGame(playerMove) {
        const computerMove = pickComputerMove();

        let result = "";
        if (playerMove === "scissors") {
          if (computerMove === "scissors") {
            result = "Tie.";
          } else if (computerMove === "rock") {
            result = "You lose!";
          } else if (computerMove === "paper") {
            result = "You win!";
          }
          
        } else if (playerMove === "paper") {
          if (computerMove === "paper") {
            result = "Tie.";
          } else if (computerMove === "scissors") {
            result = "You lose!";
          } else if (computerMove === "rock") {
            result = "You win!";
          }
        } else if (playerMove === "rock") {
          if (computerMove === "rock") {
            result = "Tie.";
          } else if (computerMove === "paper") {
            result = "You lose!";
          } else if (computerMove === "scissors") {
            result = "You win!";
          }
        }
        if (result === "You win!") {
          score.wins += 1;
        } else if (result === "You lose!") {
          score.losses += 1;
        } else if (result === "Tie.") {
          score.ties += 1;
        }

        localStorage.setItem('score',JSON.stringify(score));

       
        updateScoreElement();
        document.querySelector('.js-fight').innerHTML = `${result}`;
        document.querySelector('.js-result').innerHTML = ` 
      
        You ${playerMove}- ${computerMove} Computer`;
      }
     
      

      function updateScoreElement(){
        document.querySelector('.js-score')
        .innerHTML = `Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`;
      }
      
      

      function pickComputerMove() {
        const randomNum = Math.random();
        if (randomNum < 1 / 3 && randomNum >= 0) {
          computerMove = "rock";
        } else if (randomNum < 2 / 3 && randomNum >= 1 / 3) {
          computerMove = "paper";
        } else if (randomNum < 1 && randomNum >= 2 / 3) {
          computerMove = "scissors";
        }
        return computerMove;
      }
    </script>
</body>
</html>