<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>buttons</title>
    <style>
      button {
        font-size: 14px;
        cursor: pointer;
        margin-right: 10px;
        line-height: normal;
        padding: 10px 16px;
        border: none;
      }
      .sub {
        background-color: rgb(204, 0, 0);

        color: white;
      }
      .join {
        color: rgb(6, 95, 212);
        border: 1px solid rgb(6, 95, 212);
        background-color: white;
      }
      .tweet {
        background-color: rgb(29, 155, 240);
        color: white;
        border-radius: 30px;
        font-weight: bold;
      }
      .sub:hover {
        opacity: 0.7;
      }
      .join:hover {
        background-color: rgb(6, 95, 212);
        color: white;
      }
      .tweet:hover {
        box-shadow: 0px 4px 8px rgb(0,0,0,0.2);
      }
    </style>
  </head>
  <body>
    <button class="sub">SUBSCRIBE</button>
    <button class="join">JOIN</button>
    <button class="tweet">Tweet</button>
  </body>
</html>
