<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
</head>
<style>
    p{
        font-family: Arial;
    }
.video-title{
    font-weight: bold;
   
    font-size: 18px;
    text-align: left;
    width: 300px;
    line-height: 24px;
    margin-bottom: 5px
}
.views{
    color: rgb(96, 96, 96);
    margin-top: 5px;
    font-size: 14px;

}
.text{
    font-size: 14px;

    color: rgb(96, 96, 96);
}
.name{
   width: 300px;
   margin-bottom: 150px;
}
.shop{
    background-color: rgb(227, 65, 64);
    color: white;
    padding: 20px;
    text-align: center;
    align-items: end;
    margin-bottom: 50px;

}
.link{
    color: white;
}
.link:hover{
    color: black;
    text-decoration: underline;
    cursor: pointer;
    color: white;
}
</style>
<body>
    <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
    <p class="views text">3.4M views &#183; 6 months ago </p>
    <p class="text">Marques Brownlee ✓</p>
    <p class="name text">Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!</p>
    <p class="shop">
        Shop early for the best selection of holiday favourites.<a  class="link"> Shop now ></a>
    </p>
     
</body>
</html>